PORT = 8000
DB_URL = "mongodb://localhost:27017/nh_shop_database"
DB_URL_ATLAS = "mongodb+srv://truong13092002:lflNAlMSmcUBjdC7@cluster0.hihzc39.mongodb.net/CINEMAGO?retryWrites=true&w=majority&appName=Cluster0"
SECRET_CODE = truong13092002

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000/api

# Mailer config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=truong13092002@gmail.com
MAIL_PASS=rnrcycnvqhupkiix
MAIL_FROM_NAME=CINEMASWAY
MAIL_FROM_ADDRESS=hello@example.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=cinemasway
CLOUDINARY_API_KEY=183744713471419
CLOUDINARY_API_SECRET=bMSOsWNPf3-KNuaFI0ybL7HANNo
CLOUDINARY_UPLOAD_PRESET=cinemasway

# JWT
JWT_SECRET=truong13092002
JWT_EXPIRES_IN=60m